{
  "name": "webrtc-test",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^2.1.1",
    "expo": ">=44.0.0-0 <45.0.0",
    "expo-constants": "^13.0.2",
    "expo-dev-client": "~0.8.4",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "react-native-webrtc": "^1.92.2",
    "react-native-webrtc-simple": "https://github.com/MaxLiu0325/react-native-webrtc-simple"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
